# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:secret-crow-263 # team: op24942494, project: my-nextjs-app-c7bb2

NEXT_PUBLIC_CONVEX_URL=https://secret-crow-263.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1zbmFpbC05MS5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_RoT486pdrwOnx7NVSbx4BUVCrtR5OM6zkUGTNCmNqV